<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/my_event_image"
            android:scaleType="centerCrop"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_event_type"
            android:textSize="12sp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/family"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_event_title"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/family"
            android:layout_marginTop="-5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_event_date"
            android:textSize="12sp"
            android:fontFamily="@font/family"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_event_location"
            android:textSize="12sp"
            android:fontFamily="@font/family"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_event_interested_count"
            android:textSize="12sp"
            android:fontFamily="@font/family"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_event_status"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:fontFamily="@font/family"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp" />


    </LinearLayout>





</androidx.cardview.widget.CardView>